<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
   <category label="General">
      <setting type="lsep" label="Login"/>
      <setting type="bool" label="Account Login" id="login_enabled" default="false" />
      <setting subsetting="true" type="text" label="Username" id="login_username" enable="eq(-1,true)" default="" />
      <setting subsetting="true" type="text" label="Password" id="login_password" option="hidden" enable="eq(-2,true)+!eq(-1,)" default="" />
      <setting subsetting="true" type="text" label="TMDB API Key" id="tmdb_api_key" default="" />
      <setting type="lsep" label="Advanced Settings: Please restart the addon after editing Base URL"/>
      <setting type="text" label="Base URL" id="base_url" default="https://einthusan.tv" />
      <setting type="text" id="retry_key" visible="false" default="default" />
      <setting id="location" type="text" label="Location">
      <default>No Preference</default>
      	<constraints>
		<options>
			<option label="No Preference">No Preference</option>
			<option label="Dallas">Dallas</option>
			<option label="Washington, D.C.">Washington, D.C.</option>
			<option label="San Francisco">San Francisco</option>
		</options>
	</constraints>
	<control type="list" format="string">
		<heading>Location</heading>
	</control>
      </setting>
   </category>
</settings>
